# =============================================================================
# IMPORTS
# =============================================================================

import hou

# =============================================================================
# FUNCTIONS
# =============================================================================

# -----------------------------------------------------------------------------
#    Name: range()
#  Raises: N/A
# Returns: None
#    Desc: Set the initial Play Range
# -----------------------------------------------------------------------------

def range(node):
    f1      = node.evalParm("f1")
    f2      = node.evalParm("f2")

    hou.playbar.setPlaybackRange(f1, f2)

